<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    background-color: #222; 
    height: 60px;
    line-height: 60px;
    position: fixed;
    top: 0;
}

header nav {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .menu-btn {
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

nav .menu-btn span {
    height: 5px;
    width: 100%;
    background-color: #fff;
    margin: 3px;
}

nav ul li {
    list-style: none;
    display: inline-flex;
    padding: 0px 12px;
    transition: all 0.3s ease-in;
}

nav ul li a,
nav .logo a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

nav ul li:hover {
    background-color: #222;
}

@media screen and (max-width:768px) {
    header nav .menu-btn {
        opacity: 1;
        visibility: visible;
    }

    nav {
        position: relative;
    }

    nav #menu {
        display: none;
    }

    nav #menu.responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #222;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        animation: menu-anim 1s ease-in 1;
    }

    @keyframes menu-anim {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Logo</a>
            </div>

            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <script>
        let menu = document.getElementById("menu");
        let menuBtn = document.querySelector(".menu-btn");

        menuBtn.addEventListener("click", function (event) {
            menu.classList.toggle("responsive");
        });
    </script>
</body>
</html>